<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(3, 3, 57);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            background-color: rgb(50, 50, 100);
            justify-content: space-around;
            align-items: center;
            height: 80px;
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {

            color: rgb(94, 94, 145);
        }

        main hr {
            border: 0;
            background-color: rgb(107, 68, 144);
            height: 1.2px;
            margin: 12px 90px;
        }

        .text-gray {
            color: gray;
            padding: 10px 0;
        }

        .SSC {
            justify-content: space-around;
            align-items: center;
            margin: 15px 110px;
        }

        .hsc {
            justify-content: space-around;
            align-items: center;
            margin: 15px 110px;
        }

        .BE {
            justify-content: space-around;
            align-items: center;
            margin: 15px 110px;
        }

        .FEmployement {
            justify-content: space-around;
            align-items: center;
            margin: 15px 110px;
        }

        .SEmployement {
            justify-content: space-around;
            align-items: center;
            margin: 15px 110px;
        }

        .AboutMe {
            justify-content: space-around;
            align-items: center;
            margin: 15px 110px;
            color: gray;
        }

        .text-CO {
            color: white;
            font-size: 24px;
            margin: 10px 0;
            padding: 10px 0;
        }
        footer{
            background-color:rgb(84, 55, 84);
          
        }
       
        
        .footer ul{
            list-style: none;
        }
        .footer-third{
            justify-content: center;
            margin: 0 90px;
            width: 300px;
            list-style: none;
          
        }
        footer .footer-rights{
            text-align: center;
            color: gray;
            padding: 12px 0;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">
                About Abhay's Portfolio
            </div>
            <div class="right">
                <ul>
                    <li><a href="/index.html">Home</a></li>
                    <li><a href="/services.html">Services</a></li>
                    <li><a href="/projects.html">Projects</a></li>
                    <li><a href="/contact.html">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="SSC">
            <div>
                <span class="text-gray">SSC</span>
                <h3>I Have Completed My SSC in 2015 with 83 percent from Maharashtra State Board</h3>
            </div>
        </section>
        <hr>
        <section class="hsc">
            <span class="text-gray">HSC</span>
            <h3>I Have Completed My HSC in 2017 with 73 percent from Maharashtra State Board</h3>
        </section>
        <hr>
        <section class="BE">
            <span class="text-gray">BE</span>
            <h3>I Have Completed My SSC in 2021 with 65 percent from Maharashtra State Board</h3>
        </section>
        <hr>
        <section class="FEmployement">
            <span class="text-gray">Quiesta Technologies First Employment</span>
            <h3>I have joined Quiesta Technologies as fresher and I have worked there for 8 months</h3>
        </section>
        <hr>
        <section class="SEmployement">
            <span class="text-gray">SteepGraph System Second Employment</span>
            <h3> I have joined SteepGraph System and I have worked there for 10 months</h3>
        </section>
        <hr>
        <section class="AboutMe">
            <span class="text-CO">Professional Summery</span>
            <div>
                <span> • Proficient in JavaScript, delivering interactive web applications and complex
                    functionalities.</span><br>
                <span> • Expertise in Core Java, building robust and scalable solutions.</span><br>
                <span> • Strong SQL skills for efficient database design and seamless data management.</span><br>
                <span> • Skilled in Angular and Vue.js frameworks, creating dynamic and responsive web
                    applications.</span><br>
                <span> • Experienced with Angular CLI, streamlining development processes and enhancing
                    productivity.</span><br>
                <span> • Proficient in Angular Material and Bootstrap, creating visually appealing and responsive UI
                    components.</span><br>
                <span> • HTML5 and CSS3 expertise for modern and visually engaging web pages.</span><br>
                <span> • Skilled in jQuery, developing interactive and dynamic web applications.</span><br>

            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-third">
                <li>Mail Id: thoratabhay58@gmail.com</li>
                <li>linkedIn: /in/abhaythorat</li>
                <li>What' App: Contact:9309936070</li>
            </div>
        </div>
        <div class="footer-rights">
            www.abhay'sportfolio.com | all rights Resserved
        </div>

    </footer>

</body>

</html>