<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <title>Developer - Portfolio</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(3, 3, 57);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            background-color: rgb(50, 50, 100);
            justify-content: space-around;
            align-items: center;
            height: 80px;
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {

            color: rgb(94, 94, 145);
        }

        main hr {
            border: 0;
            background-color: rgb(107, 68, 144);
            height: 1.2px;
            margin: 20px 90px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 135px 0;
        }

        .firstSection>div {
            width: 30%;
        }

        .leftSection {
            font-size: 3rem;

        }

        .rightSection img {
            width: 80%;

        }

        .purple {
            color: rgb(144, 81, 202);
        }

        .text-gray {
            color: gray;
        }

        #element {
            color: rgb(144, 81, 202);
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondSection .box {
            background-color: white;
            width: 70vw;
            height: 2px;
            margin: 30px 0;
            display: flex;
        }

        .secondSection h1 {
            font-size: 1.5rem;
        }

        .secondSection .vertical {
            height: 63px;
            width: 1px;
            background-color: white;
            margin: 0 100px;
        }

        .image-top {
            width: 23px;
            position: relative;
            top: -28px;
            left: -8px;
        }

        .vertical-title {
            position: relative;
            top: 34px;
            width: 150px;
            font-size: 14px;

        }

        .vertical-desc {
            position: relative;
            top: 44px;
            color: gray;
            width: 150px;
            font-size: 9px;
        }
        footer{
            background-color:rgb(84, 55, 84);
          
        }
        .footer{
            display: flex;
            padding: 23px 102px;
            justify-content: space-evenly;
        }
        .footer >div{
            width: 353px;
        }
        .footer ul{
            list-style: none;
        }
        .footer-third{
            width: 300px;
            list-style: none;
        }
        footer .footer-rights{
            text-align: center;
            color: gray;
            padding: 12px 0;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">
                Abhay's Portfolio
            </div>
            <div class="right">
                <ul>
                    <li><a href="/index.html">Home</a></li>
                    <li><a href="/about.html">About</a></li>
                    <li><a href="/services.html">Services</a></li>
                    <li><a href="/projects.html">Projects</a></li>
                    <li><a href="/contact.html">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi,i am <span class="purple">Abhay</span>...
                <div>and I am Passionate</div>
                <span id="element"></span>
            </div>
            <div class="rightSection">
                <img src="ProfilePhoto.png" alt="">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="text-gray">What i have done So far</span>
            <h1>Work Experience</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="Html Developer.png" alt="">
                    <div class="vertical-title">
                        HTML Developer(2010-2012)
                    </div>
                    <div class="vertical-desc">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus commodi saepe dolorem aliquam
                        nobis corporis, nulla recusandae, iure pariatur illo, laudantium nemo sunt. Exercitationem
                        repellat sint iste quidem accusantium doloremque.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="JavaScript-Logo.png" alt="">
                    <div class="vertical-title">
                        JS Developer(2010-2012)
                    </div>
                    <div class="vertical-desc">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus commodi saepe dolorem aliquam
                        nobis corporis, nulla recusandae, iure pariatur illo, laudantium nemo sunt. Exercitationem
                        repellat sint iste quidem accusantium doloremque.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="facebook.png" alt="">
                    <div class="vertical-title">
                         Facebook(2014-2018)
                    </div>
                    <div class="vertical-desc">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus commodi saepe dolorem aliquam
                        nobis corporis, nulla recusandae, iure pariatur illo, laudantium nemo sunt. Exercitationem
                        repellat sint iste quidem accusantium doloremque.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="google.png" alt="">
                    <div class="vertical-title">
                       Google(2018-2020)
                    </div>
                    <div class="vertical-desc">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus commodi saepe dolorem aliquam
                        nobis corporis, nulla recusandae, iure pariatur illo, laudantium nemo sunt. Exercitationem
                        repellat sint iste quidem accusantium doloremque.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="bg.png" alt="">
                    <div class="vertical-title">
                        Web Developer (2020-2022)
                    </div>
                    <div class="vertical-desc">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus commodi saepe dolorem aliquam
                        nobis corporis, nulla recusandae, iure pariatur illo, laudantium nemo sunt. Exercitationem
                        repellat sint iste quidem accusantium doloremque.
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Abhay's Developer Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>Contact</li>
                    <li>Projects</li>
                    <li>About</li>
                </ul>
            </div>
            <div class="footer-third">
                <li>Mail Id: thoratabhay58@gmail.com</li>
                <li>linkedIn: /in/abhaythorat</li>
                <li>What' App: Contact:9309936070</li>
            </div>
         
        </div>
        <div class="footer-rights">
            www.abhay'sportfolio.com | all rights Resserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Web Designer'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>