<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(3, 3, 57);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            background-color: rgb(50, 50, 100);
            justify-content: space-around;
            align-items: center;
            height: 80px;
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {

            color: rgb(94, 94, 145);
        }

        main hr {
            border: 0;
            background-color: rgb(107, 68, 144);
            height: 1.2px;
            margin: 20px 90px;
        }

        .left {
            font-size: 1.5rem;
        }
        .text-gray {
            color: gray;
            padding: 10px 0;
        }
        .project1{
            justify-content: space-around;
            align-items: center;
            margin: 15px 110px;
        }
        .project2{
            justify-content: space-around;
            align-items: center;
            margin: 15px 110px;
        }
        .project3{
            justify-content: space-around;
            align-items: center;
            margin: 15px 110px;
        }
        .project4{
            justify-content: space-around;
            align-items: center;
            margin: 15px 110px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <section class="left">
                Projects
            </section>
            <div class="right">
                <ul>
                    <li><a href="/index.html">Home</a></li>
                    <li><a href="/about.html">About</a></li>
                    <li><a href="/services.html">Services</a></li>
                    <li><a href="/contact.html">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="project1">
            <div>
                <p>This system is an informative system to maintain store’s personal and customer’s record. owner have
                    the control so they can fill the details of stores.</p>
            </div>
        </section>
        <hr>
        <section class="project2">
            <div>
                <span class="text-gray">CARESOURCE</span>
                <p> Worked on Angular which combines web applications with Component based MVC capability to make development and testing of code efficient. 
                    Worked on Angular features like Two Way Binding, Custom Directives, Controllers, Filters, Services. 
                    Designed Custom Directives using Angular. 
                    Used Angular Directives like ngModel, ngFor, ngClass, ngIf, hidden, etc. 
                    Developed the project's web page as Single Page Application (SPA) by using Angular. 
                    Worked within a lean agile environment and continuous delivery, did pair programming with Junior/Senior developers. 
                    </p>
            </div>
        </section>
        <hr>
        <section class="project3">
            <span class="text-gray">WIRELESS ENTERPRISE RESOURCE PLANNING SYSTEM FOR MSME.</span>
            <p>Many of industries uses the ERP system in the particular fields but as of now many of senior management
                teams does not feel friendly to use the system, so keeping that in to the consideration we have designed
                an ERP system with a virtual assistant to help and make the work done by just using the voice.</p>

        </section>
        <hr>
        <section class="project4">
            <span class="text-gray">ORGANIZATION INTERNAL PROJECTS</span>
            <p>Many Internal project Done fro my site like feedBack form, taking input from table and display on table,  </p>
        </section>
    </main>

</body>

</html>