<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(3, 3, 57);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            background-color: rgb(50, 50, 100);
            justify-content: space-around;
            align-items: center;
            height: 80px;
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {

            color: rgb(94, 94, 145);
        }

        main hr {
            border: 0;
            background-color: rgb(107, 68, 144);
            height: 1.2px;
            margin: 20px 90px;
        }

        .left {
            font-size: 1.5rem;
        }
        .text-gray {
            color: gray;
            padding: 10px 0;
            margin: 0 110px;
        }
        .FE{
            justify-content: space-around;
            align-items: center;
            margin: 15px 110px;
        }
        .SE{
            justify-content: space-around;
            align-items: center;
            margin: 15px 110px;
        }

    </style>
</head>

<body>
    <header>
        <nav>
            <section class="left">
                Services
            </section>
            <div class="right">
                <ul>
                    <li><a href="/index.html">Home</a></li>
                    <li><a href="/about.html">About</a></li>
                    <li><a href="/projects.html">Projects</a></li>
                    <li><a href="/contact.html">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="FEmplyement">
            <span class="text-gray">July 2022–May 2023 | SteepGraph System Pvt Ltd - Pune, India</span>
            <div class="FE">
                • Worked using defect tracking tools such as JIRA <br>
                • Experience in JavaScript, jQuery, Angular, Vue JS front end frameworks. <br>
                • Hands on Angular which is used for combining web applications with Component based MVC capability to
                  make development and testing of code efficient.  <br>
                • Worked on Bootstrap and Material CSS frameworks.  <br>
                • Have experience with Angular components, controllers, directives, components, services, routings,
                  events, and routing layouts.  <br>
                • A thorough understanding of the importance of Modular Design in development of an application's UI and
                  backend.  <br>
                • 1 year and 6 months of professional experience in designing User Interface (UI) applications and
                  professional web applications using HTML5, XHTML, CSS3, SASS, AJAX, JSON and XML.  <br>
                • Responsible for monitoring issues and progress of the project through SCRUM meetings.  <br>
                • Expertise in Test-Driven Development and Agile Methodologies.  <br>
                • I am knowledgeable of the Software Development Life Cycle (SDLC) process, including designing,
                  developing, testing and implementing.  <br>
                • Capable of learning new skills and delivering solutions independently and as a team member.  <br>
                • Experience with Angular Framework on versions 8 to 14.  <br>
                • Having Angular framework and JavaScript exposure for designing the Basic Components.  <br>
                • Worked on different browsers such as internet explorer, Google chrome, Firefox, safari to ensure cross
                  browser compatibility of different elements and tags.  <br>
                • Detailed experience in working with a team including conversations, designs, work estimations, code
                  reviews, peer reviews, as well as daily work status updates.  <br>
                • Experience working with RESTFUL web APIs.  <br>
                • Working experience with GIT Hub for version control and source code management.  <br>
                • Having a good understanding of TypeScript.  <br>
                • Operated Chrome Developer Toolbar for debugging TypeScript.  <br>
                • Strong knowledge of the Document Object Model (DOM) and DOM functions.  <br>
                • Experience using IDEs like Visual Studio Code and Notepad++.  <br>
                • I have experience in developing Angular applications as a developer.  <br>
            </div>
        </section>
        <hr>
        <section class="SEmployment">
            <span class="text-gray">November 2021 – June 2022 | Quiesta Technologies Private Limited Kothrud, Pune
            </span>
            <div class="SE">
                •Attended and participated in meetings and brainstorming sessions with team members. <br>
                •Audited company's legal documents to verify compliant policies and procedures. <br>
                •Oversaw quality control to identify inconsistencies and malfunctions. <br>
                •Focusing on leaning programming Languages (Java, Html, JavaScript, SQL). <br>
            </div>
        </section>
        <hr>
        <section class="Educational Summery">

        </section>
        <hr>
        <section class="Open For Projects">

        </section>
    </main>

</body>

</html>